// Striped buttons
// --------------------------------------------------
.btn-striped[disabled] {
    .background-size(40px 40px);
    .progress.active .bar;

    &:hover {
		.transition(none);
    }
}

.btn-striped.btn-default[disabled] {
	#gradient > .striped(auto, -45deg, .45);
    .opacity(90);
}

.btn-striped.btn-primary[disabled], .btn-striped.btn-info[disabled], .btn-striped.btn-success[disabled],
.btn-striped.btn-warning[disabled], .btn-striped.btn-danger[disabled], .btn-striped.btn-inverse[disabled] {
    #gradient > .striped(auto, -45deg, .15);
    .opacity(80);
}

// Active and waiting icons
// --------------------------------------------------
button[disabled] [class^="icon-"].active {
	display: none !important;
}

button [class^="icon-"].waiting {
	display: none !important;
}

button[disabled] [class^="icon-"].waiting {
	display: inline-block !important;
}

// Show nav on hover (fix)
// --------------------------------------------------
ul.nav li.dropdown:hover ul.dropdown-menu {
	display: block;
}

.navbar .dropdown-menu:before, .navbar .dropdown-menu:after {
	border: 0 !important;
	content: "";
}

.navbar .dropdown-menu {
	.border-radius(0 0 4px 4px);
	margin-top: 0px;
	border-top-color: #000;
}

.navbar .dropdown-menu a {
	padding: 5px 15px;
}

// Labels on menu entries
// --------------------------------------------------
.dropdown-menu span.label {
	margin-right: 5px;
	position: relative;
	top: -2px;
}

// White labels, used in md alarms
// --------------------------------------------------
.label-white, .badge-white {
	background-color: @white;
}

// Disabled table row
// --------------------------------------------------
tr.disabled {
	color: #999;
	background-color: #eee;
}

// Priorities + Statuses
// --------------------------------------------------
.elementEditableGradient(@primary-color) {
	&.editable {
		#gradient > .vertical(lighten(@primary-color, 3%), darken(@primary-color, 7%));
	}
}

.elementEditableCaret(@caretColor) {
	.caret {
		margin: 6px 1px 0;
		border-top-color: @caretColor;
		opacity: 0.75;
	}

	&:hover .caret {
		opacity: 1;
	}
}

span.label.status, span.label.priority {
	display: inline-block;
	cursor: default;
	font-weight: normal;
	font-size: 13px;

	.user-select(none);
}

.round-indicator {
	.border-radius(2px);
	display: inline-block;
	height: 8px;
	width: 8px;
}

// Statuses
// --------------------------------------------------
span.label.status {
	background-color: @status-background;
	color: @status-color;
	border: 1px solid @status-border-color;
	text-shadow: 1px -1px 0 rgba(255, 255, 255, 0.75);
	padding: 4px 6px 6px 4px;

	i {
		.round-indicator;
		margin: 0 3px 0 2px;
	}

	&.editable {
		.elementEditableGradient(@status-background);
		.clickable;
	}

	.elementEditableCaret(#333);

	&[data-status="1"] i {
		background-color: @status-reference;
	}

	&[data-status="2"] i {
		background-color: @status-trash;
	}

	&[data-status="3"] i {
		background-color: @status-someday;
	}

	&[data-status="4"] i {
		background-color: @status-accepted;
	}

	&[data-status="7"] i {
		background-color: @status-finished;
	}

	&[data-status="8"] i {
		background-color: @status-inbox;
	}

	&[data-status="10"] i {
		background-color: @status-review;
	}

	&[data-status="11"] i {
		background-color: @status-validated;
	}
}

// Priorities
// --------------------------------------------------
.priority-mixin(@main-color) {
	background-color: @main-color;
	border-color: darken(@main-color, @priority-border-darken-by);
	.elementEditableGradient(@main-color);
}

span.label.priority {
	border-style: solid;
	border-width: 1px;
	border-left-width: @priority-border-left;
	padding: 4px 6px 6px;

	&.editable {
		.elementEditableCaret(#fff);
		.clickable;
	}

	&[data-priority="1"] {
		.priority-mixin(@priority-urgent);
	}

	&[data-priority="2"] {
		.priority-mixin(@priority-too-high);
	}

	&[data-priority="3"] {
		.priority-mixin(@priority-high);
	}

	&[data-priority="4"] {
		.priority-mixin(@priority-normal);
	}

	&[data-priority="5"] {
		.priority-mixin(@priority-low);
	}

	&[data-priority="6"] {
		.priority-mixin(@priority-too-low);
	}
}

// Select widget
// --------------------------------------------------
.select-widget {
	display: inline-block;

	.dropdown-menu {
		a {
			padding: 3px 10px;

			&:hover {
				color: #0088CC;
				background-color: #eee;
			}

			i {
				.round-indicator;
				margin-right: 4px;
			}
		}

		// statuses {
		&.status [data-value="1"] i {
			background-color: @status-reference;
		}

		&.status [data-value="2"] i {
			background-color: @status-trash;
		}

		&.status [data-value="3"] i {
			background-color: @status-someday;
		}

		&.status [data-value="4"] i {
			background-color: @status-accepted;
		}

		&.status [data-value="7"] i {
			background-color: @status-finished;
		}

		&.status [data-value="8"] i {
			background-color: @status-inbox;
		}

		&.status [data-value="10"] i {
			background-color: @status-review;
		}

		&.status [data-value="11"] i {
			background-color: @status-validated;
		}
		// statuses }

		// priorities {
		&.priority [data-value="1"] i {
			background-color: @priority-urgent;
		}

		&.priority [data-value="2"] i {
			background-color: @priority-too-high;
		}

		&.priority [data-value="3"] i {
			background-color: @priority-high;
		}

		&.priority [data-value="4"] i {
			background-color: @priority-normal;
		}

		&.priority [data-value="5"] i {
			background-color: @priority-low;
		}

		&.priority [data-value="6"] i {
			background-color: @priority-too-low;
		}
		// priorities }
	}
}

// Notice
// --------------------------------------------------

.notice-figure {
	color: #333;
	text-align: center;
	font-size: 20px;
	height: 24px;
	padding-top: 6px;
	display: inline-block;
	.border-radius(@notice-border-radius);

	&.cell {
		width: 35px;
	}
}

.notice-alert {
	background-color: @notice-alert !important;
	color: @notice-light-text !important;
}

.notice-warning {
	background-color: @notice-warning !important;
	color: @notice-light-text !important;
}

.notice-success {
	background-color: @notice-success !important;
	color: @notice-light-text !important;
}

.notice-info {
	background-color: @notice-info !important;
	color: @notice-light-text !important;
}

.notice-score {
	span {
		margin-right: 5px;
		&:last-child {
			margin-right: 0px;
		}
	}
}
